#MongoDB
MONGODB_URI=

#cors
CORS_ORIGIN=

#jwt tokens
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

#google OAuth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
BACKEND_URL=http://localhost:5000

#GENAI api key
GEMINI_API_KEY=your_google_gemini_api_key_here